<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>articles</title>
	<link rel="stylesheet" href="css/articles.css">
</head>
<body>
	
	<div class="autor">
	<h2>Искусство дышать</h2>
	<a href="https://www.b17.ru/air/"><em>автор</em> Зубко Ирина</a>
		<div class="date">
			<em>дата</em> 12.10.2019
	
		</div>
	</div>
	<!-- <div class="image"> -->
	<img src="img/island.jpg" alt="island"><!-- </div> -->
	<div class="container">
		<p><span>Аннотация.</span> В статье представлены дыхательные практики, наиболее эффективные при саморегуляции и эмоциональной регуляции. Рассмотрен механизм осознанного дыхания, который часто применяется в йогических телесных практиках. Эти простые и доступные дыхательные приемы, которым я учу на своих консультациях и на занятиях по йоге и Air-йоге, будут интересны и детям, и взрослым, и, возможно, даже профессиональным спортсменам;</p>

		<p>Нет смысла в том, чтобы классифицировать или изучать историю телесных практик и упражнений. Все они, по большому счету, направлены на то, чтобы развить в нас способность к саморегуляции. Поэтому, в данной публикации я просто приведу вам примеры нескольких, на мой субъективный взгляд, эффективных дыхательных техник. Ведь, для того чтобы справиться с негативными эмоциями или отвлечься от суеты в конце рабочего дня, достаточно всего лишь перевести свое внимание на свое дыхание и прислушаться к нему и к себе…</p>

		<p><span>Упражнение «Вдох-Выдох».</span> Примите удобное положение тела, расслабьтесь, попытайтесь сконцентрировать внимание на своём дыхание и сердечном ритме, почувствуйте прохладу на вдохе и как теплый воздух покидает ваши лёгкие на выдохе…</p>

		<p><span>Рекомендации.</span> Этот прием дыхательной практики подходит для моментов, когда вы хотите избавиться от навязчивых мыслей, успокоиться. Его также можно использовать как средство от бессонницы, для этого начните считать количество вдохов-выдохов или обратить внимание на протяжённость между вдохами.</p>

		<p><span>На что направлено данное упражнение.</span> В этой технике главное отслеживать мысли, которые возникают у вас и с помощью осознанности возвращаться к заданию упражнения, продолжая следить за дыханием.</p>

		<p><span>Упражнение «Дыхание».</span> Удобно устройтесь в кресле или на стуле и начинайте следить за своим дыханием. Не управлять и не нарушать его привычный рисунок, а просто следите...</p>

		<p><span>Рекомендации.</span> На выполнение этого упражнения понадобится 5-10 мин. Лучше выполнять в команде или в группе, а после дыхательной практики обсудить свои ощущения и наблюдения с другими участниками.</p>

		<p><span>На что направлен прием.</span> Соль данного упражнения в том, что сконцентрировать своё внимание на чем-то и не вмешиваться в это практически невозможно. Дыхание является чутким индикатором нашего напряжения. Любые психические колебания отражаются на нашем способе дышать. Подобно тому, как желание выступить на соревнованиях «как можно лучше» мешает нам и приводит к разрушению сложившейся техники, желание сохранить естественный рисунок дыхания по средствам активной работы приводит к нарушению его естественного ритма. Выход из соревновательного состояния для спортсменов часто сопровождается полным погружением в технику исполнения и отрешение от мыслей о результате. Этот действенный способ не всегда панацея. По своему психологическому содержанию данное упражнение является миниатюрной копией (моделью) одного из аспектов соревнования. Найдя решение на этой модели, можно попытаться перенести решение и в экстремальные условия соревнования.</p>

	<p><span>Упражнение «Вдох 1/3 выдоха».</span> При выполнении данной техники вдох должен быть в три раза короче выдоха. Посчитайте сколько секунд длится ваш вдох, умножайте на три – таким по продолжительности должен быть ваш выдох. Если мой вдох, например, длится 1,5-2 секунды, следовательно, выдыхать я буду за 5-6 сек. При регулярных тренировках продолжительность выдоха можно постепенно начинать увеличивать (до разумных пределов).</p>

	<p><span>Рекомендации.</span> Подобный способ дыхания врачи рекомендуют женщинам во время схваток, спортсменам при травмах и ушибах для снятия болевых симптомов, а также при различных психосоматических проявлениях.</p>

	<p><span>На что направлена техника.</span> На снятие боли (душевной и физической), на стабилизацию сердечного ритма, а также на развитие навыка считать в уме.</p>

	<p><span>Общие рекомендации.</span> Все люди уникальны и у каждого из нас своя частота сердечных сокращений, свой ритм, пульс, давление, а также список соматических и хронических заболеваний. Прислушивайтесь чаще к своим ощущениям. Выполнения дыхательных практик помогут вам  в этом и очень скоро вы поймете, какие упражнения подходят именно вам. Будьте осознаны и позитивны.</p>

	<p>Намасте, друзья.</p>

	<p><span class="italic">P.S. Данную статью лучше всего читать под песню группы Серебро «Дыши».</span></p></div>

	<h2>Мобильные приложения для отдыха на природе</h2>
	
	<div class="autor">
		<a href="https://russianyellowpages.us/ru/articles/hobbies-crafts/5533-.html"><em>автор</em> М. Петрова</a> 

		<div class="date">
		  <em>дата</em> 10.10.2019
		
		</div>
		
		<img src="img/apps.jpg" alt="планшет">
	</div>
	

	<div class="container">
		<p>В настоящее время вся наша жизнь пронизана новомодными гаджетами и разнообразными полезными приложениями для планшетов, ноутбуков и мобильных телефонов. Представляем вашему вниманию мобильные приложения, которые помогут улучшить качество вашего отдыха. </p>


		<h3>Sky View – Наблюдение за звездами</h3>

		<p>Очень романтичное приложение, которое поможет вам узнать больше о звездном небе. Все что нужно сделать, это запустить программу, а потом навести камеру мобильного устройства на звездное небо. На экране будут отображены созвездия, а также вся информация о них. </p>

		<h3>Every Trail – Пешие походы</h3>

		<p>Эта программа поможет закачать на сервер ваш маршрут, а также даст возможность скачать необходимые вам карты. </p>

		<h3>Project Noah – Социальная сеть для любителей природы</h3>

		<p>Данное приложение поможет общаться в сети любителей природы. Здесь и получают задания, и узнают о редких животных и птицах, и спрашивают о незнакомых вещах.</p>

		<h3>iBird – Наблюдение за птицами</h3>

		<p>Данная программа расскажет о самых разных видах птиц, поможет подобрать наилучшее место для наблюдения за теми, или иными пернатыми. </p>

		<h3>Audubon Flowers – Изучение цветов</h3>

		<p>Эта программа является отличным приложением для садоводов. Здесь собрана отличнейшая коллекция цветов и рекомендаций по уходу за ними.</p> 

	</div>
	
	<div class="autor">
	<h2>Сверхзвуковой автомобиль Bloodhound и его невероятный рекорд</h2>
	<a href="https://russianyellowpages.us/ru/articles/sport/5036-.html"><em>автор</em> Лялюк Анна</a>
		<div class="data">
			<em>дата</em> 12.09.2019
		</div>
	</div>




	<img src="img/asverhzvuko.jpg" alt="Сверхзвуковой_автомобиль">
	
	<div class="container">
		<p>Просто-таки нереальный автомобиль <span>Bloodhound</span> «прогремел» сенсацией в мире скорости разогнавшись до рекордных, еще никому недостижимых 1600 км!</p>

		<p>Поставлен рекорд был в Южной Африке, на месте высохших озер. Рекорд зафиксировали эксперты Книги рекордов Гиннеса.</p>

		<p>Bloodhound это поистине уникальный автомобиль новейшей аэродинамической формы огромной мощностью с невероятным гибридом ракетно-самолетного двигателя позволили преодолеть рубеж в <span>1610 км в час.</span></p>

		<p>Кто же побьет этот рекорд?</p>
	</div>


	
</body>
</html>